/*
+-------------------------------------------------------------------------+
|                                                                         |
|                                 /game/*                                 |
|                                                                         |
+-------------------------------------------------------------------------+
*/
// ==== Query game rules ====
GET /game/rules
header {
    "gameID": "(id)"
}
RESPONSE: {
    "gameID": "(id)",
    "rules": <game rules JSON object>
}

// ==== Export game ====
GET /game/preset
header {
    "gameID": "(id)"
}
Response: (full export text)

// ==== New game ====
POST /game
body: <rules JSON object>
RESPONSE: {
    "gameID": "(id)"
}

// ==== Delete game ====
DELETE /game
header {
    "gameID": "(id)"
}
RESPONSE: { }

/*
+-------------------------------------------------------------------------+
|                                                                         |
|                                  /pawn                                  |
|                                                                         |
+-------------------------------------------------------------------------+
*/
// ==== Query pawn ====
// Typically should be stored by the client
GET /pawn
header {
    "gameID": "(id)",
    "token": "(token)"
}
RESPONSE: {
    "gameID": "(id)",
    "token": "(token)"
    "pawn": <pawn JSON object>
}

// ==== New pawn ====
POST /pawn
header {
    "gameID": "(id)"
} body: <pawn JSON object>
RESPONSE: {
    "gameID": "(id)",
    "token": "(token)"
}

// ==== Update pawn ====
PUT /pawn
header {
    "gameID": "(id)",
    "token": "(token)"
} body: <pawn JSON object>
RESPONSE: { }

// ==== Delete pawn ====
DELETE /pawn
header {
    "gameID": "(id)",
    "token": "(token)"
}
RESPONSE: { }