GET: header {
    "gameID": "(id)"
}
RESPONSE: {
    "gameID": "(id)",
    "rules": <game rules JSON object>
}
// This one should query the rules

GET: header {
    "gameID": "(id)",
    "token": "(token)"
}
RESPONSE: {
    "gameID": "(id)",
    "token": "(token)"
    "pawn": <pawn JSON object>
}
// This one should receive back the pawn that was last saved. typically, we want to cache this in cookies.

POST: body: <rules JSON object>
RESPONSE: {
    "gameID": "(id)"
}
// new game

POST: header {
    "gameID": "(id)"
} body: <pawn JSON object>
RESPONSE: {
    "gameID": "(id)",
    "token": "(token)"
}
// new (not replace) pawn

PUT: header {
    "gameID": "(id)",
    "token": "(token)"
} body: <pawn JSON object>
RESPONSE: { }
// Update previous

DELETE: header {
    "gameID": "(id)",
    "token": "(token)"
}
RESPONSE: { }

DELETE: header {
    "gameID": "(id)"
}
RESPONSE: { }